<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        body{
            background-image: linear-gradient(rgba(72,68,85,0.879),rgba(0,0,0,0.8)),url(/static/R.jpg);
        }
        #slider {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 96vh;
        }

        #slider-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }

        .slides-row {
            display: flex;
            width: 100%;
            height: 50%;
        }

        .slide {
            flex: 0 0 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            position: relative;
        }

        .slide img {
            width: 100%;
            /* max-width: 500px; */
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            /* display: block;
            margin: 0 auto; */
            margin: 11px;
        }

        .slide h2 {
            margin: 20px 0 0;
            font-size: 22px;
            color: #fff;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            margin: 11px;
        }
    </style>

</head>

<body>
    <div id="slider">
        <div id="slider-wrapper">
        </div>
    </div>
    {% block content %}
    <script type="text/javascript">
        window.onload = () => {
            var letters = JSON.parse('{{recpost|tojson |safe}}');
            var nletters = JSON.parse('{{reclist|tojson |safe}}');
            const movis = [
                {
                    posterUrl: letters[0],
                    name: nletters[0]
                },
                {
                    posterUrl: letters[1],
                    name: nletters[1]
                },
                {
                    posterUrl: letters[2],
                    name: nletters[2]
                },
                {
                    posterUrl: letters[3],
                    name: nletters[3]
                },
                {
                    posterUrl: letters[4],
                    name: nletters[4]
                },
                {
                    posterUrl: letters[5],
                    name: nletters[5]
                },
                {
                    posterUrl: letters[6],
                    name: nletters[6]
                },
                {
                    posterUrl: letters[7],
                    name: nletters[7]
                },
                {
                    posterUrl: letters[8],
                    name: nletters[8]
                },
                {
                    posterUrl: letters[9],
                    name: nletters[9]
                }
            ];
            const wrapper = document.getElementById('slider-wrapper');
            let currentRow=null;
            movis.forEach((movie, index) => {
                if (index % 5 === 0) {
                    currentRow = document.createElement('div');
                    currentRow.classList.add('slides-row');
                    wrapper.appendChild(currentRow);
                }
                // }else if(currentRow===null)
                // {
                //     currentRow=document.createElement('div');
                //     currentRow.classList.add('slides-row');
                //     wrapper.appendChild(currentRow);
                // }
                const slide = document.createElement('div');
                slide.classList.add('slide');
                const poster = document.createElement('img');
                poster.src = movie.posterUrl;
                poster.alt = movie.name;
                const title = document.createElement('h2');
                title.innerText = movie.name;
                slide.appendChild(poster);
                slide.appendChild(title);
                currentRow.appendChild(slide);
            });
        }
    </script>
    {% endblock %}
</body>

</html>