<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <!-- <link rel = "icon" href = "codewithanonymous.png" 
        type = "image/x-icon">  -->
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<!-- <link rel="stylesheet" href="./style.css"> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
<STYLE>
  body {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  /* background-image: url(https://bit.ly/2E3scwW); */
  /* background-color: black; */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: grey;
  background-blend-mode: multiply;
}
body .logo {
  position: absolute;
  align-self: flex-start;
  left: 10px;
}
body .logo img {
  height: 75px;
  width: auto;
}
body .login {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  width: 300px;
  height: 400px;
  padding: 60px 68px 40px;
}
body .login__title {
  margin-bottom: 20px;
  font-size: 2.2rem;
  font-weight: 600;
  color: #fff;
}
body .login__group {
  position: relative;
  z-index: 10;
  display: flex;
}
body .login__group__label {
  position: absolute;
  z-index: 150;
  color: #b3b3b3;
  font-size: 0.9rem;
  top: 30px;
  left: 18px;
  transition: all 300ms ease-in;
}
body .login__group__input {
  width: 100%;
  position: relative;
  z-index: 100;
  background: #333;
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
  opacity: 1;
  font-size: 1rem;
  color: #fff;
  line-height: 50px;
  padding: 12px 18px 0;
}
body .login__group__input:focus + .login__group__label {
  top: 15px;
  font-size: 0.7rem;
}
body .login__sign-in {
  margin: 24px 0 12px;
  padding: 16px;
  color: #fff;
  background: #e50914;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
body .login__secondary-cta {
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: space-between;
}
body .login__secondary-cta__text {
  opacity: 1;
  font-size: 0.9rem;
  color: #b3b3b3;
  text-decoration: none;
  margin-right: 45px;
  margin-top: 2px;
}
body .login__secondary-cta__text--need-help {
  transition: all 0.3s ease-in;
}
body .login__secondary-cta__text--need-help:hover {
  text-decoration: underline;
}

::-moz-placeholder {
  font-size: 0.7rem;
}

:-ms-input-placeholder {
  font-size: 0.7rem;
}

::placeholder {
  font-size: 0.7rem;
}
.alert{
  background-color: rgba(204, 40, 40, 0.75);
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 700px;
  width: 100%;
}

</STYLE>
</head>
<body>
{% with messages= get_flashed_messages(with_categories=true)%}
  {% if messages %}
    {% for cat,m in messages %}
      {% if cat=="error" %}
        <div class="alert",role="alert">{{m}}</div>
      {% else %}
        <div class="alert",role="alert">{{m}}</div>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endwith %}
<!-- partial:index.partial.html -->
<!-- <a class="logo" href="https://www.netflix.com/" target="_blank"><img src="https://bit.ly/2VdIFUK"/></a> -->
<div class="login">
  <h1 class="login__title">Sign in</h1>
  <form method="post">
  <div class="login__group">
    <input class="login__group__input" type="Email" placeholder="Email"  name="email" required="true"/>
  
    <!-- <label class="login__group__label">Email</label> -->
  </div>
  <div class="login__group">
    <input class="login__group__input" type="Password" placeholder="Password" name="password" required="true"/>
    <!-- <label class="login__group__label">Password</label> -->
  </div>
  <button class="login__sign-in" type="submit" >Sign in</button>
  <div class="login__secondary-cta" >      <input type="checkbox"name="Remember " 
    value="Remember Me"><a class="login__secondary-cta__text" href="#" >Remember me</a><a class="login__secondary-cta__text login__secondary-cta__text--need-help" href="/signup"> Register now</a></div>
  </div>
  </form>
  

<!-- partial -->

</body>
</html>
