<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet"> -->
	<!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
	<title>RECOMMENDATION</title>
	<script>
		window.onload = () => {
			var posterSlide = document.querySelector('.poster-slide')
			var posterSlideImgs = document.querySelectorAll('.poster-slide img')

			posterSlideImgs.forEach(img => {
				img.addEventListener('mouseout', () => posterSlide.className = "poster-slide")
			})
			posterSlideImgs.forEach(img => {
				img.addEventListener('mouseover', () => posterSlide.className = "poster-slide hovered")
			})
		}  
	</script>
	<style>
		/* @import url('https://fonts.googleapis.com/css?family=Inconsolata:700'); */
		@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Poppins:ital,wght@1,100&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		body {
			background: #252525;
		}

		.container {
			position: absolute;
			margin: auto;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 300px;
			height: 100px;
		}

		.poster_container {
			position: absolute;
			margin: auto;
			top: 200px;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
		}

		.container .search {
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 80px;
			height: 80px;
			background: crimson;
			border-radius: 50%;
			transition: all 1s;
			z-index: 4;
			box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
		}

		.container .search:hover {
			cursor: pointer;
		}

		.container .search::before {
			content: "";
			position: absolute;
			margin: auto;
			top: 28px;
			right: 0;
			bottom: 0;
			left: 22px;
			width: 12px;
			height: 2px;
			background: white;
			transform: rotate(45deg);
			transition: all 0.5s;
		}

		.container .search::after {
			content: "";
			position: absolute;
			margin: auto;
			top: -5px;
			right: 0;
			bottom: 0;
			left: -5px;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			border: 2px solid white;
			transition: all 0.5s;
		}

		.container input {
			font-family: 'Inconsolata', monospace;
			position: absolute;
			margin: auto;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			width: 50px;
			height: 50px;
			outline: none;
			border: none;
			background: crimson;
			color: white;
			text-shadow: 0 0 10px crimson;
			padding: 0 80px 0 20px;
			border-radius: 30px;
			box-shadow: 0 0 25px 0 crimson, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
			transition: all 1s;
			opacity: 0;
			z-index: 5;
			font-weight: bolder;
			letter-spacing: 0.1em;
		}

		.container input:hover {
			cursor: pointer;
		}

		.container input:focus {
			width: 300px;
			opacity: 1;
			cursor: text;
		}

		.container input:focus~.search {
			right: -250px;
			background: #151515;
			z-index: 6;
		}

		.container input:focus~.search::before {
			top: 0;
			left: 0;
			width: 25px;
		}

		.container input:focus~.search::after {
			top: 0;
			left: 0;
			width: 25px;
			height: 2px;
			border: none;
			background: white;
			border-radius: 0%;
			transform: rotate(-45deg);
		}

		.container input::placeholder {
			color: white;
			opacity: 0.5;
			font-weight: bolder;
		}

		.area {
			color: white;
			display: inline-flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			margin-top: -300px;
		}

		.area h1 {
			font-size: 60px;
			word-spacing: 15px;
			line-height: 75px;
		}

		.area h3 {
			margin-top: -30px;
			font-size: 27px;
			font-weight: lighter;
		}

		.area h2 {
			margin-top: 5px;

		}

		.neonText {
			color: #fff;
			text-shadow:
				0 0 7px #fff,
				0 0 10px #fff,
				0 0 21px #fff,
				0 0 42px #0fa,
				0 0 82px #0fa,
				0 0 92px #0fa,
				0 0 102px #0fa,
				0 0 151px #0fa;
		}

		.main {
			width: 100%;
			/* margin-top: -100px; */
			background-size: cover;
			align-items: center;
			overflow-x: hidden;
			justify-content: center;
			display: flex;
			background-position: center;
			min-height: 730px;
			background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
				url('/static/R.jpg');
		}

		.button {
			margin-top: 37px;
			margin-left: 340px;
			padding: 4px;
			background: crimson;
			border-radius: 14px;
			color: white;
			text-shadow: 0 0 10px crimson;
		}

		.poster-slide {
			--slice-n: 6;
			width: 100%;
			height: 250px;
			max-height: 100%;
			display: flex;
			justify-content: space-between;
			margin-block: auto;
			margin-top: 350px;
		}

		/* .poster-slide img {
			object-fit: cover;
			width: calc(100% / var(--slice-n));
			height: 100%;
			transition: width 1s;
		}

		.poster-slide.hovered img {
			width: calc(calc(100% - 35%) / calc(var(--slice-n) - 1));
		}

		.poster-slide img:hover {
			width: calc(35%)
		} */
	</style>
</head>

<body>
	<div class="main">
		<div class="area">
			<!-- <div class="neonText"> -->
			<h1>WELCOME TO MOVIE RECOMMENDATION SYSTEM</h1></br>
			<h2>Search for a movie</h2>
		</div>
	</div>

	<div class="container">
		<form action="/recommend" method="POST" id="s_movie">
			<input type="text" id="searched_movie" name="searched_movie" placeholder="Search...">
			<div class="search"></div>
		</form>
		<!-- <button class="button" type="recommend" form="s_movie" value="recommend">Recommend</button> -->
	</div>
	<div class="poster_container">
		<div class="poster-slide">
			{% for st in sot %}
			<img src="{{st}}" style="border: 5px solid rgb(76, 85, 86);">
			{% endfor %}
		</div>
	</div>
	<!-- <div class="area">
		{% for st in sot %}
			<img src="{{st}}" width="200" height="150">
		{% endfor %}
	</div> -->
	<!-- <div class="poster-slide">
		{% for st in sot %}
		<img src="{{st}}">
		{% endfor %}
	</div> -->
	<!-- <div class="poster-slide">
		{% for movi in recpost %}
		<img src="{{movi}}" >
		{% endfor %}
	</div> -->
</body>

</html>