<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <!-- <link rel = "icon" href = "codewithanonymous.png" 
        type = "image/x-icon">  -->
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<!-- <link rel="stylesheet" href="./style.css"> -->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
<STYLE>
  .container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  /* background-image: url(https://bit.ly/2E3scwW); */
  /* background-color: black; */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: grey;
  background-blend-mode: multiply;
}
.container .logo {
  position: absolute;
  align-self: flex-start;
  left: 10px;
}
.container .logo img {
  height: 75px;
  width: auto;
}
.container .login {
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  width: 300px;
  height: 400px;
  padding: 60px 68px 40px;
}
.container .login__title {
  margin-bottom: 20px;
  font-size: 2.2rem;
  font-weight: 600;
  color: #fff;
}
.container .login__group {
  position: relative;
  z-index: 10;
  display: flex;
}
.container .login__group__label {
  position: absolute;
  z-index: 150;
  color: #b3b3b3;
  font-size: 0.9rem;
  top: 30px;
  left: 18px;
  transition: all 300ms ease-in;
}
.container .login__group__input {
  width: 100%;
  position: relative;
  z-index: 100;
  background: #333;
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
  opacity: 1;
  font-size: 1rem;
  color: #fff;
  line-height: 50px;
  padding: 12px 18px 0;
}
.container .login__group__input:focus + .login__group__label {
  top: 15px;
  font-size: 0.7rem;
}
.container .login__sign-in {
  margin: 24px 0 12px;
  padding: 16px;
  color: #fff;
  background: #e50914;
  font-size: 0.9rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}
.container .login__secondary-cta {
  position: relative;
  z-index: 100;
  display: flex;
  justify-content: space-between;
}
.container .login__secondary-cta__text {
  opacity: 1;
  font-size: 0.9rem;
  color: #b3b3b3;
  text-decoration: none;
}
.container .login__secondary-cta__text--need-help {
  transition: all 0.3s ease-in;
}
.container .login__secondary-cta__text--need-help:hover {
  text-decoration: underline;
}

::-moz-placeholder {
  font-size: 0.7rem;
}

:-ms-input-placeholder {
  font-size: 0.7rem;
}

::placeholder {
  font-size: 0.7rem;
}
.rajan{
    color:white;
    text-decoration: none;
  
}
.alert{
  background-color: rgba(204, 40, 40, 0.75);
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
</STYLE>
</head>
<body>
{% with messages= get_flashed_messages(with_categories=true)%}
  {% if messages %}
    {% for cat,m in messages %}
      {% if cat=="error" %}
        <div class="alert ",role="alert">{{m}}</div>
      {% else %}
        <div class="alert ",role="alert">{{m}}</div>
      {% endif %}
    {% endfor %}
  {% endif %}
{% endwith %}
<!-- partial:index.partial.html -->
<!-- <a class="logo" href="https://www.netflix.com/" target="_blank"><img src="https://bit.ly/2VdIFUK"/></a> -->
<div class="container">
<div class="login">
  <h1 class="login__title">Sign Up</h1>
  <form method="post">
  <div class="login__group">
    <input class="login__group__input" placeholder="Email" type="text" name="email" required="true"/>
  
    <!-- <label class="login__group__label">Email or phone number</label> -->
  </div>
  <div class="login__group">
    <input class="login__group__input" type="password" placeholder="Password" name="password" required="true"/>
    <!-- <label class="login__group__label"> Create Password</label> -->
  </div>
  <button class="login__sign-in" type="submit" >Sign Up</button>
  <!-- <div class="login__secondary-cta"><a class="login__secondary-cta__text" href="#"></a><a class="login__secondary-cta__text login__secondary-cta__text--need-help" href="LOGIN.html"> Sign Up</a></div> -->
  </form>
</div>
</div>

<!-- partial -->

</body>
</html>
